# grpc-java-bidirectional-streaming-example

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExampleServiceGrpcImpl.java  GrpcExampleClient.java  GrpcExampleServer.java  HeartbeatCheckHttp2.java
